<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="styles.css">  <!-- Archivo de estilos de la página -->
  <link rel="icon" href="img/bici.png" type="image/x-icon">  <!-- logo de la página -->
</head>
<body>
  <header>
    <div class="encabezado">  <!-- Título de la página y menú-->
       <img class= "logo" src="img/bici.png" alt="Imagen del logo bibicleta"> 
       <h1 class="titulo">Golden Black: bicicleta sustentable</h1>
    </div>
 
    <nav class="menu"> <!-- Menú de la página-->
      <ul>
        <li class="seleccionado"><a href="index.html">Inicio</a></li>
        <li><a href="equipo.html">Equipo</a></li>
        <li><a href="proyecto.html">Proyecto</a></li>
        <li><a href="galeria.html">Galeria de fotos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>  <!-- Contendio principal de la página de Inicio -->     
 

    <div class="principal">
      
      <img class="portada" src="img/bici1.png" alt="Foto de la bicicleta sustentable">
      
      <section class="cuadro_text">
         <h2>Proyecto: Golden Black</h2>
         <p>Bienvenidos a nuestra página, te contaremos de que se trata el proyecto Golden Black: bicicleta sustentable</p>
         <p>Este proyecto fue realizado por estudiantes de 8° año del Liceo de Fray Marcos, en el marco de la 9° Olimpiada de Robótica, programación y videojuegos de Ceibal en 2022.</p>
         <p>Los estudiantes diseñan y crean una bicicleta sustentable que mediante un dinamo es capaz de transformar la energía que se produce al andar en bici en energía eléctrica que se puede utilizar para cargar un celular y alimentar a placas micro:bit  para cumplir la función de señaleros, luz de freno, baliza y foco de luz.</p>
      </section>
    </div>
  </main>

<!-- Pie de la página -->

  <footer>
    <p> &copy; 2025 - Proyecto Olimpiadas Ceibal Do your bit 2022 - Liceo de Fray Marcos - Prof. Isolina Hernández </p>
  </footer>
</body>
</html>